{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6T2DBIA\\MSSQLSERVER_OLAP;Database=ContactDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ContactAppUI": "https://localhost:44340",
  "Identity": {
    "PasswordClientId": "spa",
    "ClientName": "SPA Client for Scope Workflow",
    "Secret": "Kc%!%_R(%211(LVasdas91238a0/()==?__1239mASk",
    "AllowedScopes": [
      "openid",
      "ContactApp.Api",
      "offline_access"
    ],
    "AllowedCorsOrigins": [
      "https://localhost:44340"
    ],
    "PostLogoutRedirectUris": [
      "https://localhost:44340/signout-callback-oidc"
    ],
    "RedirectUris": [
      "https://localhost:44340/signin-oidc",
      "https://oauth.pstmn.io/v1/callback"
    ]
  },
  "IdentityResources": [
    {
      "Name": "openid",
      "DisplayName": "Your user identifier",
      "Required": true,
      "UserClaims": [
        "sub"
      ]
    }
  ],
  "ApiResources": [
    {
      "Name": "ContactApp.Api",
      "DisplayName": "API Services"
    }
  ],
  "ApiScopes": [
    {
      "Name": "ContactApp.Api",
      "DisplayName": "ContactApp.Api"
    },
    {
      "Name": "offline_access",
      "DisplayName": "offline_access"
    }
  ]
}
